# SDK server properties file
# import the UgandaEMR distro settings

name=UgandaEMRPOC
version=${project.parent.version}
distro.aijar-api=${ugandaemrVersion}
distro.aijar-api.groupId=org.openmrs.module
omod.ugandaemrpoc=${project.parent.version}
omod.ugandaemrsync=${ugandaemrSyncVersion}
